# StockTrackerServer

./: .firebaserc  .gitignore  Dockerfile  README.md  app-deployment.yaml  commands  db-configMap.yaml  db-deployment.yaml  docker-compose.yaml  pom.xml
src/main/java/com/koleff/stockserver/: StockServerApplication.java
src/main/java/com/koleff/stockserver/stocks/: InfoApp.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prodV2.properties  application-test.properties  application.properties
src/main/resources/json/: eodAAPL.json  eodABT.json  eodACN.json  eodAMGN.json  eodAMGNV2.json  eodAMT.json  eodAMZNV2.json  eodAVGO.json  eodBA.json  eodBMY.json  eodBMYV2.json  eodBTIV2.json  eodBUD.json  eodCHTR.json  eodCMCSA.json  eodCOST.json  eodCOSTV2.json  eodCRM.json  eodCSCO.json  eodCSCOV2.json  eodCV2.json  eodDHR.json  eodFIS.json  eodGE.json  eodGILD.json  eodGOOG.json  eodGOOGLV2.json  eodGOOGV2.json  eodHDV2.json  eodHSBC.json  eodIBMV2.json  eodINTC.json  eodKOV2.json  eodLIN.json  eodLMTV2.json  eodMA.json  eodMDT.json  eodMRK.json  eodNKEV2.json  eodNVO.json  (+90 more)
src/main/resources/json/v1/eod/: eodAAPL.json  eodABBV.json  eodABT.json  eodACN.json  eodADBE.json  eodAMGN.json  eodAMT.json  eodAMZN.json  eodASML.json  eodAVGO.json  eodAXP.json  eodAZN.json  eodBA.json  eodBABA.json  eodBAC.json  eodBMY.json  eodBP.json  eodBTI.json  eodBUD.json  eodC.json  eodCHT.json  eodCHTR.json  eodCMCSA.json  eodCOST.json  eodCRM.json  eodCSCO.json  eodCVX.json  eodDEO.json  eodDHR.json  eodDIS.json  eodFIS.json  eodGE.json  eodGILD.json  eodGOOG.json  eodGOOGL.json  eodGSK.json  eodHD.json  eodHDB.json  eodHON.json  eodHSBC.json  (+51 more)
src/main/resources/json/v1/exchanges/: exchanges.json
src/main/resources/json/v1/intraday/: intradayAAPL.json  intradayABBV.json  intradayABT.json  intradayACN.json  intradayADBE.json  intradayAMGN.json  intradayAMT.json  intradayAMZN.json  intradayASML.json  intradayAVGO.json  intradayAXP.json  intradayAZN.json  intradayBA.json  intradayBABA.json  intradayBAC.json  intradayBMY.json  intradayBP.json  intradayBRK.B.json  intradayBTI.json  intradayBUD.json  intradayC.json  intradayCHL.json  intradayCHT.json  intradayCHTR.json  intradayCMCSA.json  intradayCOST.json  intradayCRM.json  intradayCSCO.json  intradayCVX.json  intradayDEO.json  intradayDHR.json  intradayDIS.json  intradayFB.json  intradayFIS.json  intradayGE.json  intradayGILD.json  intradayGOOG.json  intradayGOOGL.json  intradayGSK.json  intradayHD.json  (+53 more)
src/main/resources/json/v2/currencies/: currencies.json
src/main/resources/json/v2/eod/: eodAAPLV2.json  eodABBVV2.json  eodABTV2.json  eodACNV2.json  eodADBEV2.json  eodAMGNV2.json  eodAMTV2.json  eodAMZNV2.json  eodASMLV2.json  eodAVGOV2.json  eodAXPV2.json  eodAZNV2.json  eodBABAV2.json  eodBACV2.json  eodBAV2.json  eodBMYV2.json  eodBPV2.json  eodBTIV2.json  eodBUDV2.json  eodCHTRV2.json  eodCHTV2.json  eodCMCSAV2.json  eodCOSTV2.json  eodCRMV2.json  eodCSCOV2.json  eodCV2.json  eodCVXV2.json  eodDEOV2.json  eodDHRV2.json  eodDISV2.json  eodFISV2.json  eodGEV2.json  eodGILDV2.json  eodGOOGLV2.json  eodGOOGV2.json  eodGSKV2.json  eodHDBV2.json  eodHDV2.json  eodHONV2.json  eodHSBCV2.json  (+51 more)
src/main/resources/json/v2/exchanges/: exchangesV2.json
src/main/resources/json/v2/intraday/: intradayAAPLV2.json  intradayABBVV2.json  intradayABTV2.json  intradayACNV2.json  intradayADBEV2.json  intradayAMGNV2.json  intradayAMTV2.json  intradayAMZNV2.json  intradayASMLV2.json  intradayAVGOV2.json  intradayAXPV2.json  intradayAZNV2.json  intradayBABAV2.json  intradayBACV2.json  intradayBAV2.json  intradayBMYV2.json  intradayBPV2.json  intradayBRK.BV2.json  intradayBTIV2.json  intradayBUDV2.json  intradayCHLV2.json  intradayCHTRV2.json  intradayCHTV2.json  intradayCMCSAV2.json  intradayCOSTV2.json  intradayCRMV2.json  intradayCSCOV2.json  intradayCV2.json  intradayCVXV2.json  intradayDEOV2.json  intradayDHRV2.json  intradayDISV2.json  intradayFBV2.json  intradayFISV2.json  intradayGEV2.json  intradayGILDV2.json  intradayGOOGLV2.json  intradayGOOGV2.json  intradayGSKV2.json  intradayHDBV2.json  (+53 more)
src/main/resources/json/v2/tickers/: tickersV2.json
src/main/resources/json/v2/timezones/: timezones.json
src/main/resources/kubernetes/: app-deployment.yaml  db-credentials-secret.yaml
src/test/java/com/koleff/stockserver/: EndOfDayTests.java  IntraDayTests.java  PublicApiEndOfDayTests.java  PublicApiIntraDayTests.java  StockExchangeTests.java  StockServerApplicationTests.java  TestConfiguration.java  TestResources.java  TickersTests.java
src/test/java/com/koleff/stockserver/stocks/: AppTests.java  (+4 more)
(+157 files in other folders)
