server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.datasource.url=...
spring.datasource.driverClassName=...
spring.datasource.username=martolinio
spring.datasource.password=12345678

spring.jpa.database-platform=...
spring.jpa.show-sql=true

spring.main.banner-mode=off
info.company.name=Koleff Productionz
info.app.name=StockTracker Backend Server
info.app.version=1.0.0
info.app.description=My biggest solo project yet

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,info,prometheus

logging.file.path=src/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

