server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.batch.jdbc.initialize-schema=ALWAYS

spring.sql.init.mode=always

spring.profiles.active=dev

spring.cloud.openfeign.client.config.postClient.url=http://api.marketstack.com/v1/
koleff.versionAnnotation=V2

spring.mvc.converters.preferred-json-mapper=gson
spring.gson.field-naming-policy=lower_case_with_underscores
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false

spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode=off
info.company.name=Koleff Productionz
info.app.name=StockTracker Backend Server
info.app.version=1.0.0
info.app.description=My biggest solo project yet

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,info,prometheus

logging.file.path=src/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

